#
# Template environment file
#
# Copy to .env.development
#

# Enter your own values here if you don't want to use the test server.
# Feel free to edit and change things, the db is reset daily.

# wger instance
VITE_API_SERVER=https://wger-master.rge.uber.space

# API token for the user
VITE_API_KEY=31e2ea0322c07b9df583a9b6d1e794f7139e78d4